{
  "devDependencies": {
    "shadow-cljs": "2.8.83"
  },
  "dependencies": {
    "@material-ui/core": "^4.9.5",
    "@material-ui/icons": "^4.9.1",
    "highlight.js": "9.15.10",
    "react": "16.9.0",
    "react-dom": "16.9.0",
    "react-highlight.js": "1.0.7",
    "react-select": "^3.0.8"
  }
}
